{
	"name": "@prokopschield/simple-socket-server",
	"description": "Simple Socket Server",
	"version": "0.0.1-4",
	"main": "lib/index.js",
	"author": "Prokop Schield",
	"dependencies": {
		"@prokopschield/don": "^0.1.2",
		"doge-json": "^1.2.12",
		"express": "^4.19.2",
		"require-gpl": "^0.1.2",
		"socket.io": "^4.7.5"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": ">=16"
	},
	"keywords": [],
	"license": "GPL-3.0-or-later"
}
